<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.xianicai.wangyiyunmusic.widget.NativeMinilayout
        android:id="@+id/tv_native"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:miniLeftImge="@mipmap/lay_icn_document"
        app:miniName="本地音乐"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.example.xianicai.wangyiyunmusic.widget.NativeMinilayout
        android:id="@+id/tv_lately"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:miniLeftImge="@mipmap/lay_icn_alb"
        app:miniName="最近播放"
        app:layout_constraintTop_toBottomOf="@+id/tv_native"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.example.xianicai.wangyiyunmusic.widget.NativeMinilayout
        android:id="@+id/tv_download"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:miniLeftImge="@mipmap/lay_icn_dld"
        app:miniName="下载管理"
        app:layout_constraintTop_toBottomOf="@+id/tv_lately"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.example.xianicai.wangyiyunmusic.widget.NativeMinilayout
    android:id="@+id/tv_receiver"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:miniLeftImge="@mipmap/loading1"
    app:miniName="我的电台"
    app:layout_constraintTop_toBottomOf="@+id/tv_download"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
    <com.example.xianicai.wangyiyunmusic.widget.NativeMinilayout
        android:id="@+id/tv_collect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:miniLeftImge="@mipmap/lay_icn_artist"
        app:miniName="我的收藏"
        app:layout_constraintTop_toBottomOf="@+id/tv_receiver"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>
