<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/minilayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

    <ImageView
        android:id="@+id/img_left"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/lay_icn_upquality"/>

    <TextView
        android:id="@+id/tv_miniName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_left"
        android:gravity="center_vertical"
        android:text="我的消息"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_miniName"
        android:gravity="center_vertical"
        android:text="(0)"
        android:textColor="@color/gray_number"
        android:textSize="16sp"/>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:background="@color/linear_divider"/>
</RelativeLayout>
