<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/topinfo_ban_bg">
<com.example.xianicai.wangyiyunmusic.base.PicassoImageView
    android:id="@+id/image_head"
    android:layout_width="75dp"
    android:layout_height="75dp"
    app:placeholderImage="@mipmap/ic_personal_headportrait"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="70dp"
    android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:text="夏尼采"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="12dp"
        android:text="签到"
        android:textSize="16sp"
        android:textColor="@color/white"
        />
</android.support.constraint.ConstraintLayout>
